#DATABASE_URL="sqlserver://junction.proxy.rlwy.net:37204;database=GoldenLobster_1;user=sa;password=LFduiUOzseELzAG-F~bwEtrj4RxoaYBg;trustServerCertificate=true;connectionLimit=20;poolTimeout=20"
DATABASE_URL="sqlserver://127.0.0.1:1433;database=GoldenLobster_1;user=sa;password=Manzes1997;trustServerCertificate=true;connectionLimit=20;poolTimeout=20"
